[nosetests]
with-coverage = 1
cover-package = flask_appbuilder
cover-html-dir=htmlcov
cover-html=1
cover-erase=1

[flake8]
import-order-style = google
max-line-length = 90
exclude = .tox,build,docs,bin,examples,flask_appbuilder/templates,flask_appbuilder/static,venv
ignore = E203,W503,W605

[mypy]
follow_imports=skip
ignore_missing_imports=True
ignore_errors = True

[mypy-flask_appbuilder.validators]
ignore_errors = False
check_untyped_defs = true
disallow_untyped_calls = false
disallow_untyped_defs = true
warn_unused_ignores = false

[mypy-flask_appbuilder.base]
ignore_errors = False
check_untyped_defs = true
disallow_untyped_calls = false
disallow_untyped_defs = true
warn_unused_ignores = false

[mypy-flask_appbuilder.api.convert]
ignore_errors = False
check_untyped_defs = true
disallow_untyped_calls = false
disallow_untyped_defs = true
warn_unused_ignores = false
